##Server
server.port=9000

##MySQL
spring.datasource.url=jdbc:mysql:loadbalance://10.111.88.20:3306/shadow_hr?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&loadBalanceStrategy=bestResponseTime&connectTimeout=5000
spring.datasource.username=abs
spring.datasource.password=abspass

##Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=admin
#spring.datasource.password=admin